[gd_scene load_steps=9 format=3 uid="uid://cbnjg7i2qijnr"]

[ext_resource type="Script" uid="uid://cd4qlskgsxl6x" path="res://game_manager.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://bpgimc3jr75o4" path="res://circle/circle.svg" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://dhathfryo3c8l" path="res://ship.gd" id="2_feb5d"]

[sub_resource type="Gradient" id="Gradient_80nbo"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.33486238, 0.71100914, 1)
colors = PackedColorArray(0.92789644, 0.7146406, 0.7427279, 1, 0.9629988, 0.65199554, 0.9604401, 1, 0.72634983, 0.7913829, 0.95527655, 1, 0.90536565, 0.77833384, 0.61122537, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_feb5d"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_feb5d"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.051970966, 0.051970966, 0.051970936, 1, 0.00566115, 0.005661152, 0.005661148, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_feb5d")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_feb5d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_80nbo")
circle_colors = SubResource("Gradient_80nbo")

[node name="CircleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -4096
material = SubResource("CanvasItemMaterial_feb5d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fc0e3")

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -433.0
offset_right = -15.0
offset_bottom = 713.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 2

[node name="EndMenu" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.30555555
anchor_top = 0.2777778
anchor_right = 0.6944444
anchor_bottom = 0.7222222
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EndMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndMenu/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/EndMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/EndMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer/EndMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RestartButton" type="Button" parent="CanvasLayer/EndMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="Control2" type="Control" parent="CanvasLayer/EndMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ship" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_feb5d")

[node name="Circle" type="Sprite2D" parent="Ship"]
scale = Vector2(0.04296875, 0.04296875)
texture = ExtResource("2_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
shape = SubResource("CircleShape2D_feb5d")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(540, 540)
process_callback = 0
